BrowserClient/MainPage.xaml

<Page
    x:Class="BrowserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserClient"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Name="mainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid Name="browser" SizeChanged="Browser_SizeChanged">
            <Image Name="test" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="Test_PointerPressed" PointerReleased="Test_PointerReleased" PointerMoved="Test_PointerMoved"/>
        </Grid>
            
        <TextBox Visibility="Collapsed" Name="urlBar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Navigate or search" KeyDown="TextBox_KeyDown" IsTextPredictionEnabled="False" Background="{ThemeResource SystemControlBackgroundAccentBrush}" InputScope="Url" />
        <Grid Name="ConnectPage" Visibility="Visible">
            <Rectangle Name="connectRect" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Button Name="connectBtn" Content="Connect" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Name="discoverBtn" Content="Discover" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Click="DiscoverBtn_Click"/>
            <TextBox Name="serverAddress" HorizontalAlignment="Stretch" Margin="50,0,50,0" Text="ws://server:8081" VerticalAlignment="Center" IsTextPredictionEnabled="False" InputScope="Url" PlaceholderText="ws://server:8081"/>
           
        </Grid>
        <Grid Name="DiscoveryPage" Visibility="Collapsed">
            <Rectangle Name="dicoverRect" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Text="discovering, please wait.." />
           
        </Grid>
    </Grid>
</Page>
