BrowserClient/MainPage.xaml

<Page
    x:Class="BrowserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserClient"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid Name="mainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid Name="browser" SizeChanged="Browser_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

           
            <Image Grid.Row="0" Name="test" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="Test_PointerPressed" PointerReleased="Test_PointerReleased" PointerMoved="Test_PointerMoved"/>
            <Grid Grid.Row="1" Name="NavbarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="NavigateBack" Width="50" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="NavigateBack_Click">
                    <Image IsHitTestVisible="False" Source="Assets/left-arrow.png"/>
                </Button>
                <Button Name="NavigateForward" Width="50" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="NavigateForward_Click">
                    <Image IsHitTestVisible="False" Source="Assets/right-arrow.png"/>
                </Button>
                <TextBox Name="urlField" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Navigate or search" KeyDown="TextBox_KeyDown" IsTextPredictionEnabled="False" Background="{ThemeResource SystemControlBackgroundAccentBrush}" InputScope="Url" />
            </Grid>
            <TextBox Grid.Row="1" Visibility="Collapsed" Name="urlBar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Navigate or search" KeyDown="TextBox_KeyDown" IsTextPredictionEnabled="False" Background="{ThemeResource SystemControlBackgroundAccentBrush}" InputScope="Url" />
            <Rectangle Grid.Row="0" Name="ScaleRect" />
            <Grid Name="TextInput" Visibility="Collapsed" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="0,0,0,0" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.ColumnSpan="2"/>

                <TextBox Name="websiteTextBox" Text="" Grid.Column="0" PlaceholderText="Compose text and press enter to commit" Grid.ColumnSpan="2" Margin="0,0,0,0" KeyDown="WebsiteTextBox_KeyDown" />
                <Button Visibility="Collapsed" Name="SendText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Width="50" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,0,0" Click="SendText_Click">
                    <Image IsHitTestVisible="False" Source="Assets/send.png"/>
                </Button>

            </Grid>
        </Grid>


        <Grid Name="ConnectPage" Visibility="Visible">
            <Rectangle Name="connectRect" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Button Name="connectBtn" Content="Connect" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Name="discoverBtn" Content="Discover" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Click="DiscoverBtn_Click"/>
            <TextBox Name="serverAddress" HorizontalAlignment="Stretch" Margin="50,0,50,0" Text="ws://server:8081" VerticalAlignment="Center" IsTextPredictionEnabled="False" InputScope="Url" PlaceholderText="ws://server:8081"/>

        </Grid>
        <Grid Name="DiscoveryPage" Visibility="Collapsed">
            <Rectangle Name="dicoverRect" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Text="discovering, please wait.." />

        </Grid>
    </Grid>
</Page>
